<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>Activities</title>
</head>

<body>
  <div id="app"></div>
  <div id="spinner"></div>
</body>
<svg style="height: 0">
  <defs>
    <linearGradient id="gradient-chart" style="opacity: 0.75" class="chart-gradient" x1="0" x2="0" y1="0" y2="1">
      <stop offset="0"></stop>
      <stop offset="1"></stop>
    </linearGradient>
    <linearGradient id="gradient-activity-chart" style="opacity: 0.75" class="chart-gradient" x1="0" x2="0" y1="0"
      y2="1">
      <stop offset="0"></stop>
      <stop offset="1"></stop>
    </linearGradient>
    <linearGradient id="gradient-diet-chart" style="opacity: 0.75" class="chart-gradient" x1="0" x2="0" y1="0" y2="1">
      <stop offset="0"></stop>
      <stop offset="1"></stop>
    </linearGradient>
  </defs>
</svg>
</html>
